<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>生日礼物，生日礼物送什么好，过生日送什么礼物好_礼无忧</title>
    <!--[if lt IE 8]>
        <script>
        setTimeout(function(){  
            window.location.href = './upgrade.html';  
        },10);
        </script>
    <![endif]-->
    <link rel="Shortcut Icon" type="image/x-icon" href="./images/favicon.ico" >
    <link rel="stylesheet" href="./css/backtop.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/category.css">
    
</head>
<body>
    <!-- 头部开始 -->
    <div class="header">
        <div class="center clearfix">
            <div class="logo fl">
                <a href="./index.html">礼无忧首页</a>
            </div>
            <div class="category fl">
                <a href="##">
                    礼物分类
                    <i class="icon-list"></i>
                </a>
                <div class="category-pop">
                    <ul>
                        <li><a href="##">少女心饰</a></li>
                        <li><a href="##">萌萌美物</a></li>
                        <li><a href="##">为爱停留</a></li>
                        <li><a href="##">潮流时尚</a></li>
                        <li><a href="##">科技达人</a></li>
                        <li><a href="##">幸福烙印</a></li>
                        <li><a href="##">爱情保鲜</a></li>
                    </ul>
                </div>
            </div>
            <div class="nav">
                <ul class="clearfix">
                    <li class="fst" id="queryBoxIndex">
                        <a href="javascipt:;">送礼导航</a>
                        <div class="query-box" id="queryBox">
                            <div class="center">
                                <div class="query">
                                    <ul class="bottomLine clearfix">
                                        <li class="fst">送给谁：</li>
                                        <li><a href="javascript:;">不限</a></li>
                                        <li><a href="javascript:;">公主女票</a></li>
                                        <li><a href="javascript:;">欧巴男票</a></li>
                                        <li><a href="javascript:;">潮爸辣妈</a></li>
                                        <li><a href="javascript:;">兄弟闺蜜</a></li>
                                        <li><a href="javascript:;">熊孩纸</a></li>
                                        <li><a href="javascript:;">生意伙伴</a></li>
                                        <li><a href="javascript:;">致谢恩师</a></li>
                                    </ul>
                                    <ul class="clearfix">
                                        <li class="fst">为啥送：</li>
                                        <li><a href="javascript:;">不限</a></li>
                                        <li><a href="javascript:;">表白撩妹</a></li>
                                        <li><a href="javascript:;">过生日</a></li>
                                        <li><a href="javascript:;">圣诞节</a></li>
                                        <li><a href="javascript:;">情人节</a></li>
                                        <li><a href="javascript:;">去求婚</a></li>
                                        <li><a href="javascript:;">纪念日</a></li>
                                        <li><a href="javascript:;">想送任性</a></li>
                                    </ul>
                                </div>
                                <div class="btn">
                                    <a href="javascript:;">搜索</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="##">创意礼物</a></li>
                    <li><a href="##">新品上架</a></li>
                    <li><a href="##">中秋节礼物</a></li>
                </ul>
            </div>
            <div class="operate fr">
                <a href="##" class="user" id="user">
                    <i class="icon-user"></i>
                </a>
                <div class="user-box" id="user-box">
                    <i class="icon-operate"></i>
                    <ul>
                        <li class="fst">
                            <a href="##">登录</a>
                            /
                            <a href="##">注册</a>
                        </li>
                        <li class="userName">
                            US00005FF12
                        </li>
                        <li><a href="##">浏览历史</a></li>
                        <li><a href="##">我的订单</a></li>
                        <li><a href="##">我的收藏</a></li>
                        <li><a href="##">退出登录</a></li>
                    </ul>
                </div>
                <a href="##" class="cart" id="cart">
                    <i class="icon-cart"></i>
                    <span class="count">3</span>
                </a>
                <div class="user-cart" id="cart-box">
                    <i class="icon-operate"></i>
                    <p>购物车中还没有商品，赶紧选购吧！</p>
                    <table>
                        <tr class="gds">
                            <td>
                                <a href="##">
                                    <img src="./images/cart-img.jpg">
                                </a>
                            </td>
                            <td class="txt">
                                <a href="##">你是我的宇宙</a><br>
                                "礼物颜色:红色"<br>
                                "礼物款式:红灯塔款"<br>
                            </td>
                            <td class="right">
                                X<span class="count">1</span>
                                <br>
                                ￥<span class="price">300.0</span>
                                <br>
                                <a href="javascript:;" class="remove_item">删除</a>
                            </td>
                        </tr>
                        <tr class="gds">
                                <td>
                                    <a href="##">
                                        <img src="./images/cart-img.jpg">
                                    </a>
                                </td>
                                <td class="txt">
                                    <a href="##">你是我的宇宙</a><br>
                                    "礼物颜色:红色"<br>
                                    "礼物款式:红灯塔款"<br>
                                </td>
                                <td class="right">
                                    X<span class="count">2</span>
                                    <br>
                                    ￥<span class="price">400.0</span>
                                    <br>
                                    <a href="javascript:;" class="remove_item">删除</a>
                                </td>
                            </tr>
                        <tr class="gds">
                            <td>
                                <a href="##">
                                    <img src="./images/cart-img.jpg">
                                </a>
                            </td>
                            <td class="txt">
                                <a href="##">你是我的宇宙</a><br>
                            </td>
                            <td class="right">
                                X<span class="count">3</span>
                                <br>
                                ￥<span class="price">500.0</span>
                                <br>
                                <a href="javascript:;" class="remove_item">删除</a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <div class="clearfix">
                                    <span class="fl">
                                        共计<span id="shopCount">3</span>件商品<br>
                                        <b>
                                            合计:<span id="allPrice">￥599.0</span>
                                        </b>
                                    </span>
                                    <a href="##" class="fr btn">去购物车结算</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="search fr">
                <input type="text" name="search">
                <a href="javascript:;" class="icon-search"></a>
            </div>
        </div>
    </div>
    <!-- 头部结束 -->
    <!-- banner部分 -->
    <div class="birthday">
        <div class="mydiy center clear">
            <div class="index clearfix">
                <a href="#" class="fl">首页</a>
                <span class="fl">/</span>
                <span class="fl">生日礼物</span>
                <a href="#" class="qq-btn fr">QQ在线交谈</a>  
                <span class="fr f-phone">服务热线：400-611-2165(8:00 - 24:00)</span> 
                <span class="fr f-a"></span>
            </div>
        </div>
        <div class="birth">
            <a href="#">Happy Birthday To You</a>
        </div>
    </div>
    <!-- 商品部分 -->
    <div class="mydiybox">
        <div class="center middle">
            <div class="second-title">
                <h3 class="fl">男朋友</h3>
                <a href="#" class="fr">查看更多</a>
            </div>
            <ul class="cat-list clearfix">
                <li>
                    <p><a href="#"><img src="./img/1.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">运动魔力杯</a>
                    <span>￥129.0</span></p>
                    <p class="txt">运动魔力杯</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/2.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">萌呆木鸡</a>
                    <span>￥188.0</span></p>
                    <p class="txt">萌呆木鸡</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/3.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">爱的存储</a>
                    <span>￥78.0</span></p>
                    <p class="txt">爱的存储</p>
                </li>
                <li>
                    <p><a href="#"><img src="./img/4.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">百变造型</a>
                    <span>￥68.0</span></p>
                    <p class="txt">百变造型</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/5.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">白头到老~变色杯</a>
                    <span>￥39.0</span></p>
                    <p class="txt">白头到老~变色杯</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/6.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">星座专属</a>
                    <span>￥39.9</span></p>
                    <p class="txt">星座专属</p>
                </li>
            </ul>
            <div class="third-title">
                <h3 class="fl">女朋友</h3>
                <a href="#" class="fr">查看更多</a>
            </div>
            <ul class="cat-list clearfix">
                <li>
                    <p><a href="#"><img src="./img/7.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">爱情誓言</a>
                    <span>￥169.0</span></p>
                    <p class="txt">爱情誓言</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/8.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">生日烛光·七彩发光抱枕</a>
                    <span>￥68.0</span></p>
                    <p class="txt">生日烛光·七彩发光抱枕</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/9.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">爱心感温杯</a>
                    <span>￥108.0</span></p>
                    <p class="txt">爱心感温杯</p>
                </li>
                <li>
                    <p><a href="#"><img src="./img/10.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">爱你的诺言</a>
                    <span>￥299.0</span></p>
                    <p class="txt">爱你的诺言</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/11.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">双子之恋</a>
                    <span>￥299.0</span></p>
                    <p class="txt">双子之恋</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/12.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">维纳斯之恋</a>
                    <span>￥299.0</span></p>
                    <p class="txt">维纳斯之恋</p>
                </li>
            </ul>
            <div class="third-title">
                <h3 class="fl">老公</h3>
                <a href="#" class="fr">查看更多</a>
            </div>
            <ul class="cat-list clearfix">
                <li>
                    <p><a href="#"><img src="./img/13.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">爱的交叉</a>
                    <span>￥107.0</span></p>
                    <p class="txt">爱的交叉</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/4.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">百变造型</a>
                    <span>￥68.0</span></p>
                    <p class="txt">百变造型</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/5.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">白头偕老·变色杯</a>
                    <span>￥39.0</span></p>
                    <p class="txt">白头偕老·变色杯</p>
                </li>
                <li>
                    <p><a href="#"><img src="./img/6.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">玫瑰之恋（水晶）</a>
                    <span>￥137.0</span></p>
                    <p class="txt">玫瑰之恋（水晶）</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/15.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">酷玩音乐台灯</a>
                    <span>￥79.0</span></p>
                    <p class="txt">酷玩音乐台灯</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/14.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">无限热爱</a>
                    <span>￥299.0</span></p>
                    <p class="txt">无限热爱</p>
                </li>
            </ul>
            <div class="third-title">
                <h3 class="fl">老婆</h3>
                <a href="#" class="fr">查看更多</a>
            </div>
            <ul class="cat-list clearfix">
                <li>
                    <p><a href="#"><img src="./img/16.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">你是我的宇宙</a>
                    <span>￥599.0</span></p>
                    <p class="txt">你是我的宇宙</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/17.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">闪亮精灵</a>
                    <span>￥48.0</span></p>
                    <p class="txt">闪亮精灵</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/18.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">流浪狗</a>
                    <span>￥75.0</span></p>
                    <p class="txt">流浪狗</p>
                </li>
                <li>
                    <p><a href="#"><img src="./img/19.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">趴趴熊·音乐枕</a>
                    <span>￥146.0</span></p>
                    <p class="txt">趴趴熊·音乐枕</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/5.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">七彩的幸福</a>
                    <span>￥99.0</span></p>
                    <p class="txt">七彩的幸福</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/20.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">白头偕老·变色杯</a>
                    <span>￥39.0</span></p>
                    <p class="txt">白头偕老·变色杯</p>
                </li>
            </ul>
            <div class="third-title">
                <h3 class="fl">男生</h3>
                <a href="#" class="fr">查看更多</a>
            </div>
            <ul class="cat-list clearfix">
                <li>
                    <p><a href="#"><img src="./img/21.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">巨蟹座变色杯</a>
                    <span>￥49.0</span></p>
                    <p class="txt">巨蟹座变色杯</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/4.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">百变造型</a>
                    <span>￥68.0</span></p>
                    <p class="txt">百变造型</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/5.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">白头偕老·变色杯</a>
                    <span>￥39.0</span></p>
                    <p class="txt">白头偕老·变色杯</p>
                </li>
                <li>
                    <p><a href="#"><img src="./img/6.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">酷玩音乐台灯</a>
                    <span>￥79.0</span></p>
                    <p class="txt">酷玩音乐台灯</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/22.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">守护者</a>
                    <span>￥49.0</span></p>
                    <p class="txt">守护者</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/15.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">无限热爱</a>
                    <span>￥299.0</span></p>
                    <p class="txt">无限热爱</p>
                </li>
            </ul>
            <div class="third-title">
                <h3 class="fl">女生</h3>
                <a href="#" class="fr">查看更多</a>
            </div>
            <ul class="cat-list clearfix">
                <li>
                    <p><a href="#"><img src="./img/23.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">滋润小宝</a>
                    <span>￥58.0</span></p>
                    <p class="txt">滋润小宝</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/24.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">邂逅幸福</a>
                    <span>￥168.0</span></p>
                    <p class="txt">邂逅幸福</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/25.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">缤纷魔力杯</a>
                    <span>￥199.0</span></p>
                    <p class="txt">缤纷魔力杯</p>
                </li>
                <li>
                    <p><a href="#"><img src="./img/26.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">七彩灯泡</a>
                    <span>￥48.0</span></p>
                    <p class="txt">七彩灯泡</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/27.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">北极熊</a>
                    <span>￥168.0</span></p>
                    <p class="txt">北极熊</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/28.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">暖暖包</a>
                    <span>￥98.0</span></p>
                    <p class="txt">暖暖包</p>
                </li>
            </ul>
            <div class="third-title">
                <h3 class="fl">闺蜜</h3>
                <a href="#" class="fr">查看更多</a>
            </div>
            <ul class="cat-list clearfix">
                <li>
                    <p><a href="#"><img src="./img/a.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">我想镜镜</a>
                    <span>￥48.0</span></p>
                    <p class="txt">我想镜镜</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/b.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">口袋喷雾</a>
                    <span>￥58.0</span></p>
                    <p class="txt">口袋喷雾</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/c.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">蝶恋花</a>
                    <span>￥148.0</span></p>
                    <p class="txt">蝶恋花</p>
                </li>
                <li>
                    <p><a href="#"><img src="./img/d.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">音乐果冻</a>
                    <span>￥149.0</span></p>
                    <p class="txt">音乐果冻</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/e.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">熊出没</a>
                    <span>￥168.0</span></p>
                    <p class="txt">熊出没</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/f.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">香车美女</a>
                    <span>￥108.0</span></p>
                    <p class="txt">香车美女</p>
                </li>
            </ul>
            <div class="third-title">
                <h3 class="fl">朋友</h3>
                <a href="#" class="fr">查看更多</a>
            </div>
            <ul class="cat-list clearfix">
                <li>
                    <p><a href="#"><img src="./img/19.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">趴趴熊·音乐枕</a>
                    <span>￥146.0</span></p>
                    <p class="txt">趴趴熊·音乐枕</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/g.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">爱入微景</a>
                    <span>￥168.0</span></p>
                    <p class="txt">爱入微景</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/h.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">星源</a>
                    <span>￥159.0</span></p>
                    <p class="txt">星源</p>
                </li>
                <li>
                    <p><a href="#"><img src="./img/20.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">水晶小熊</a>
                    <span>￥99.0</span></p>
                    <p class="txt">水晶小熊</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/i.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">无“须”烦恼</a>
                    <span>￥159.0</span></p>
                    <p class="txt">无“须”烦恼</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/g.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">爱的旋律</a>
                    <span>￥197.0</span></p>
                    <p class="txt">爱的旋律</p>
                </li>
            </ul>
            <div class="third-title">
                <h3 class="fl">长辈</h3>
                <a href="#" class="fr">查看更多</a>
            </div>
            <ul class="cat-list clearfix">
                <li>
                    <p><a href="#"><img src="./img/19.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">趴趴熊·音乐枕</a>
                    <span>￥146.0</span></p>
                    <p class="txt">趴趴熊·音乐枕</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/g.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">爱入微景</a>
                    <span>￥168.0</span></p>
                    <p class="txt">爱入微景</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/h.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">星源</a>
                    <span>￥159.0</span></p>
                    <p class="txt">星源</p>
                </li>
                <li>
                    <p><a href="#"><img src="./img/20.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">水晶小熊</a>
                    <span>￥99.0</span></p>
                    <p class="txt">水晶小熊</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/i.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">无“须”烦恼</a>
                    <span>￥159.0</span></p>
                    <p class="txt">无“须”烦恼</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/g.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">爱的旋律</a>
                    <span>￥197.0</span></p>
                    <p class="txt">爱的旋律</p>
                </li>
            </ul>
            <div class="third-title">
                <h3 class="fl">父亲</h3>
                <a href="#" class="fr">查看更多</a>
            </div>
            <ul class="cat-list clearfix">
                <li>
                    <p><a href="#"><img src="./img/19.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">趴趴熊·音乐枕</a>
                    <span>￥146.0</span></p>
                    <p class="txt">趴趴熊·音乐枕</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/g.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">爱入微景</a>
                    <span>￥168.0</span></p>
                    <p class="txt">爱入微景</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/h.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">星源</a>
                    <span>￥159.0</span></p>
                    <p class="txt">星源</p>
                </li>
                <li>
                    <p><a href="#"><img src="./img/20.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">水晶小熊</a>
                    <span>￥99.0</span></p>
                    <p class="txt">水晶小熊</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/i.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">无“须”烦恼</a>
                    <span>￥159.0</span></p>
                    <p class="txt">无“须”烦恼</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/g.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">爱的旋律</a>
                    <span>￥197.0</span></p>
                    <p class="txt">爱的旋律</p>
                </li>
            </ul>
            <div class="third-title">
                <h3 class="fl">母亲</h3>
                <a href="#" class="fr">查看更多</a>
            </div>
            <ul class="cat-list clearfix">
                <li>
                    <p><a href="#"><img src="./img/19.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">趴趴熊·音乐枕</a>
                    <span>￥146.0</span></p>
                    <p class="txt">趴趴熊·音乐枕</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/g.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">爱入微景</a>
                    <span>￥168.0</span></p>
                    <p class="txt">爱入微景</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/h.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">星源</a>
                    <span>￥159.0</span></p>
                    <p class="txt">星源</p>
                </li>
                <li>
                    <p><a href="#"><img src="./img/20.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">水晶小熊</a>
                    <span>￥99.0</span></p>
                    <p class="txt">水晶小熊</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/i.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">无“须”烦恼</a>
                    <span>￥159.0</span></p>
                    <p class="txt">无“须”烦恼</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/g.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">爱的旋律</a>
                    <span>￥197.0</span></p>
                    <p class="txt">爱的旋律</p>
                </li>
            </ul>
            <div class="third-title">
                <h3 class="fl">领导</h3>
                <a href="#" class="fr">查看更多</a>
            </div>
            <ul class="cat-list clearfix">
                <li>
                    <p><a href="#"><img src="./img/19.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">趴趴熊·音乐枕</a>
                    <span>￥146.0</span></p>
                    <p class="txt">趴趴熊·音乐枕</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/g.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">爱入微景</a>
                    <span>￥168.0</span></p>
                    <p class="txt">爱入微景</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/h.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">星源</a>
                    <span>￥159.0</span></p>
                    <p class="txt">星源</p>
                </li>
                <li>
                    <p><a href="#"><img src="./img/20.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">水晶小熊</a>
                    <span>￥99.0</span></p>
                    <p class="txt">水晶小熊</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/i.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">无“须”烦恼</a>
                    <span>￥159.0</span></p>
                    <p class="txt">无“须”烦恼</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/g.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">爱的旋律</a>
                    <span>￥197.0</span></p>
                    <p class="txt">爱的旋律</p>
                </li>
            </ul>
            <div class="third-title">
                <h3 class="fl">孩子</h3>
                <a href="#" class="fr">查看更多</a>
            </div>
            <ul class="cat-list clearfix">
                <li>
                    <p><a href="#"><img src="./img/19.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">趴趴熊·音乐枕</a>
                    <span>￥146.0</span></p>
                    <p class="txt">趴趴熊·音乐枕</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/g.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">爱入微景</a>
                    <span>￥168.0</span></p>
                    <p class="txt">爱入微景</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/h.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">星源</a>
                    <span>￥159.0</span></p>
                    <p class="txt">星源</p>
                </li>
                <li>
                    <p><a href="#"><img src="./img/20.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">水晶小熊</a>
                    <span>￥99.0</span></p>
                    <p class="txt">水晶小熊</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/i.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">无“须”烦恼</a>
                    <span>￥159.0</span></p>
                    <p class="txt">无“须”烦恼</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/g.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">爱的旋律</a>
                    <span>￥197.0</span></p>
                    <p class="txt">爱的旋律</p>
                </li>
            </ul>
            <div class="third-title">
                <h3 class="fl">客户</h3>
                <a href="#" class="fr">查看更多</a>
            </div>
            <ul class="cat-list clearfix">
                <li>
                    <p><a href="#"><img src="./img/19.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">趴趴熊·音乐枕</a>
                    <span>￥146.0</span></p>
                    <p class="txt">趴趴熊·音乐枕</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/g.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">爱入微景</a>
                    <span>￥168.0</span></p>
                    <p class="txt">爱入微景</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/h.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">星源</a>
                    <span>￥159.0</span></p>
                    <p class="txt">星源</p>
                </li>
                <li>
                    <p><a href="#"><img src="./img/20.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">水晶小熊</a>
                    <span>￥99.0</span></p>
                    <p class="txt">水晶小熊</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/i.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">无“须”烦恼</a>
                    <span>￥159.0</span></p>
                    <p class="txt">无“须”烦恼</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/g.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">爱的旋律</a>
                    <span>￥197.0</span></p>
                    <p class="txt">爱的旋律</p>
                </li>
            </ul>
            <div class="third-title">
                <h3 class="fl">畅销</h3>
                <a href="#" class="fr">查看更多</a>
            </div>
            <ul class="cat-list clearfix">
                <li>
                    <p><a href="#"><img src="./img/19.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">趴趴熊·音乐枕</a>
                    <span>￥146.0</span></p>
                    <p class="txt">趴趴熊·音乐枕</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/g.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">爱入微景</a>
                    <span>￥168.0</span></p>
                    <p class="txt">爱入微景</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/h.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">星源</a>
                    <span>￥159.0</span></p>
                    <p class="txt">星源</p>
                </li>
                <li>
                    <p><a href="#"><img src="./img/20.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">水晶小熊</a>
                    <span>￥99.0</span></p>
                    <p class="txt">水晶小熊</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/i.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">无“须”烦恼</a>
                    <span>￥159.0</span></p>
                    <p class="txt">无“须”烦恼</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/g.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">爱的旋律</a>
                    <span>￥197.0</span></p>
                    <p class="txt">爱的旋律</p>
                </li>
            </ul>
            <div class="third-title">
                <h3 class="fl">同事</h3>
                <a href="#" class="fr">查看更多</a>
            </div>
            <ul class="cat-list clearfix">
                <li>
                    <p><a href="#"><img src="./img/19.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">趴趴熊·音乐枕</a>
                    <span>￥146.0</span></p>
                    <p class="txt">趴趴熊·音乐枕</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/g.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">爱入微景</a>
                    <span>￥168.0</span></p>
                    <p class="txt">爱入微景</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/h.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">星源</a>
                    <span>￥159.0</span></p>
                    <p class="txt">星源</p>
                </li>
                <li>
                    <p><a href="#"><img src="./img/20.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">水晶小熊</a>
                    <span>￥99.0</span></p>
                    <p class="txt">水晶小熊</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/i.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">无“须”烦恼</a>
                    <span>￥159.0</span></p>
                    <p class="txt">无“须”烦恼</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/g.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">爱的旋律</a>
                    <span>￥197.0</span></p>
                    <p class="txt">爱的旋律</p>
                </li>
            </ul>
            <div class="third-title">
                <h3 class="fl">员工</h3>
                <a href="#" class="fr">查看更多</a>
            </div>
            <ul class="cat-list clearfix">
                <li>
                    <p><a href="#"><img src="./img/19.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">趴趴熊·音乐枕</a>
                    <span>￥146.0</span></p>
                    <p class="txt">趴趴熊·音乐枕</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/g.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">爱入微景</a>
                    <span>￥168.0</span></p>
                    <p class="txt">爱入微景</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/h.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">星源</a>
                    <span>￥159.0</span></p>
                    <p class="txt">星源</p>
                </li>
                <li>
                    <p><a href="#"><img src="./img/20.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">水晶小熊</a>
                    <span>￥99.0</span></p>
                    <p class="txt">水晶小熊</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/i.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">无“须”烦恼</a>
                    <span>￥159.0</span></p>
                    <p class="txt">无“须”烦恼</p>
                </li>
                <li class="m-l">
                    <p><a href="#"><img src="./img/g.jpg" alt=""></a></p>
                    <p class="overtxt"><a href="#" class="fb">爱的旋律</a>
                    <span>￥197.0</span></p>
                    <p class="txt">爱的旋律</p>
                </li>
            </ul>
        </div>
    </div>    
    <div class="article center">
        <a href="##" class="more" id="more">查看更多
            <i class="icon-bg"></i>
        </a>
        <div class="cat_article">
            <div class="article-l">
                <p>送礼策划</p>
                <p class="m-t">
                    <img src="./img/4.png" alt="">
                </p>
            </div>
            <div class="article-r fr">
                <h1>生日礼物</h1>
                    <div class="word">
                        <div class="article-word">
                            <strong>过生日送什么礼物？</strong>礼无忧网提供了数千款特别的
                            <a href="#">生日礼物</a>，生日礼品供您挑选。不同的人过生日，送的生日礼物自然不同。男朋友或者女朋友过生日，生日礼物送什么好？自然是送上一份
                            <strong>最浪漫的生日礼物</strong>，而且一定要精心挑选，最好知道收礼人的一些喜好，有的放矢可以达到事倍功半的效果，老公或者老婆生日送什么礼物好？建议可以选择一些蕴含着浓情蜜意的礼物。朋友，同事，同学生日送什么礼物好呢？送<strong>最有创意的生日礼物</strong>最合适，也可以选择一些新奇特的摆件，艺术品。送孩子生日礼物，则要送上一个最有意义的生日礼物，对他们有启蒙作用激发兴趣的最好。而送父母，长辈生日礼物，则需要送一些实用的生日礼物，父母在乎的不是礼物本身而是你的这份孝心。送领导送客户什么生日礼物？建议选择一些有档次的生日礼品。所有人过生日都可以选择一份<strong>个性定制独一无二的生日礼物</strong>，肯定会给对方的生日留下非常美好深刻的印象。总之，无论生日送什么礼物都别忘了要挑选一份最好不要忘记要带上一句生日祝福，给他一个最快乐的生日。如果你还在为过生日送什么礼物好而拿不定主意，看下礼无忧网生日礼物专区吧。
                        </div>
                    </div>
            </div>
            <div class="article-head">&nbsp;</div>
        </div>
        <div class="cont">
            <div class="a-list">
                <ul class="article-list clearfix">
                        <li>
                            <img src="./img/1.gif" alt="">&nbsp;
                            <a href="#">送给初恋女生的生日礼物?</a>
                        </li>
                        <li>
                            <img src="./img/1.gif" alt="">&nbsp;
                            <a href="#"> 送公公什么生日礼物?</a>
                        </li>
                        <li>
                            <img src="./img/1.gif" alt="">&nbsp;
                            <a href="#">送老师生日礼物送什么好?</a>
                        </li>
                        <li>
                            <img src="./img/1.gif" alt="">&nbsp;
                            <a href="##">小侄女生日送什么礼物?</a>
                        </li>
                        <li>
                            <img src="./img/1.gif" alt="">&nbsp;
                            <a href="##">送天秤座男生的生日礼物</a>
                        </li>
                        <li>
                            <img src="./img/1.gif" alt="">&nbsp;
                            <a href="##">送给经常出差的老公生日礼物</a>
                        </li>
                        <li>
                            <img src="./img/1.gif" alt="">&nbsp;
                            <a href="##">老婆三十岁送什么生日礼物?</a>
                        </li>
                        <li>
                            <img src="./img/1.gif" alt="">&nbsp;
                            <a href="##">送给老公的实用生日礼物</a>
                        </li>
                        <li>
                            <img src="./img/1.gif" alt="">&nbsp;
                            <a href="##">送妻子的生日礼物</a>
                        </li>
                        <li>
                            <img src="./img/1.gif" alt="">&nbsp;
                            <a href="##">男情人生日送什么礼物?</a>
                        </li>
                        <li>
                            <img src="./img/1.gif" alt="">&nbsp;
                            <a href="##">女情人生日送什么礼物?</a>
                        </li>
                        <li>
                            <img src="./img/1.gif" alt="">&nbsp;
                            <a href="##"> 领导生日送什么礼物?</a>
                        </li>
                        <li>
                            <img src="./img/1.gif" alt="">&nbsp;
                            <a href="##">常见的生日纪念品</a>
                        </li>
                        <li>
                            <img src="./img/1.gif" alt="">&nbsp;
                            <a href="##"> 给老人祝寿的生日礼物</a>
                        </li>
                        <li>
                            <img src="./img/1.gif" alt="">&nbsp;
                            <a href="##">送给孩子的生日礼物</a>
                        </li>
                    </ul>
                <ul class="article-list1 clearfix">
                    <li>
                        <img src="./img/1.gif" alt="">&nbsp;
                        <a href="#">女性朋友生日</a>
                    </li>
                    <li>
                        <img src="./img/1.gif" alt="">&nbsp;
                        <a href="#">如果今天是你的生日，你想要什么礼物</a>
                    </li>
                    <li>
                        <img src="./img/1.gif" alt="">&nbsp;
                        <a href="#">生日为什么要送礼物？</a>
                    </li>
                    <li>
                        <img src="./img/1.gif" alt="">&nbsp;
                        <a href="##">十八岁生日送什么礼物？</a>
                    </li>
                    <li>
                        <img src="./img/1.gif" alt="">&nbsp;
                        <a href="##">送姐夫什么礼物好呢</a>
                    </li>
                    <li>
                        <img src="./img/1.gif" alt="">&nbsp;
                        <a href="##">送弟弟什么生日礼物？</a>
                    </li>
                    <li>
                        <img src="./img/1.gif" alt="">&nbsp;
                        <a href="##">哥哥生日</a>
                    </li>
                    <li>
                        <img src="./img/1.gif" alt="">&nbsp;
                        <a href="##">上司生日送什么</a>
                    </li>
                    <li>
                        <img src="./img/1.gif" alt="">&nbsp;
                        <a href="##">经典搞笑生日祝福短信</a>
                    </li>
                    <li>
                        <img src="./img/1.gif" alt="">&nbsp;
                        <a href="##">怎样给自己过生日</a>
                    </li>
                    <li>
                        <img src="./img/1.gif" alt="">&nbsp;
                        <a href="##">送姨妈什么礼物</a>
                    </li>
                    <li>
                        <img src="./img/1.gif" alt="">&nbsp;
                        <a href="##">生日礼物送什么</a>
                    </li>
                    <li>
                        <img src="./img/1.gif" alt="">&nbsp;
                        <a href="##">送双子座人什么生日礼物好</a>
                    </li>
                    <li>
                        <img src="./img/1.gif" alt="">&nbsp;
                        <a href="##">男朋友的姐姐生日送什么?</a>
                    </li>
                    <li>
                        <img src="./img/1.gif" alt="">&nbsp;
                        <a href="##">画画男生送什么礼物好</a>
                    </li>
                    <li>
                        <img src="./img/1.gif" alt="">&nbsp;
                        <a href="##">十八岁生日送什么花</a>
                    </li>
                    <li>
                        <img src="./img/1.gif" alt="">&nbsp;
                        <a href="##">我爸爸快过生日了 送他什么好啊？</a>
                    </li>
                    <li>
                        <img src="./img/1.gif" alt="">&nbsp;
                        <a href="##">父亲送女儿20岁生日礼物</a>
                    </li>
                    <li>
                        <img src="./img/1.gif" alt="">&nbsp;
                        <a href="##">送给初恋男生的礼物</a>
                    </li>
                    <li>
                        <img src="./img/1.gif" alt="">&nbsp;
                        <a href="##">员工生日公司送什么比较好？</a>
                </ul>
            </div>
            <div class="festival">
                <span>更多节日场合</span>
                <div class="fed-content">
                    <a href="##">元旦礼物</a>
                    <a href="##">春节礼物</a>
                    <a href="##">2.14情人节礼物</a>
                    <a href="##">三八妇女节礼物</a>
                    <a href="##">愚人节了礼物</a>
                    <a href="##">母亲节礼物</a>
                    <a href="##">520礼物</a>
                    <a href="##">六一儿童节礼物</a>
                    <a href="##">端午节礼物</a>
                    <a href="##">父亲节礼物</a>
                    <a href="##">七夕情人节礼物</a>
                    <a href="##">教师节礼物</a>
                    <a href="##">中秋节礼物</a>
                    <a href="##">国庆节礼物</a>
                    <a href="##">光棍节礼物</a>
                    <a href="##">感恩节礼物</a>
                    <a href="##">圣诞节礼物</a>
                    <a href="##">生日礼物</a>
                </div> 
                <a href="##" class="up" id="up">收起更多
                    <i class="icon-bg"></i>
                </a>
            </div>
        </div>  
    </div>
    <!-- 尾部开始 -->
    <div class="footer">
        <div class="center">
            <ul class="top clearfix">
                <li class="logo"><i class="bottomLogo"></i></li>
                <li class="text"><img src="./images/bottomText.png"></li>
                <li class="our">
                    <p>关注我们</p>
                    <p class="icon">
                        <a href="##" class="sina"></a>
                        <a href="##" class="tencent"></a>
                        <a href="##" class="wechat">
                            <span></span>
                        </a>
                    </p>
                </li>
                <li class="phone">
                    <p class="num">400-611-2156</p>
                    <p class="time">周一至周日 8:00-24:00</p>
                    <a href="##" class="qq">QQ在线交谈</a>
                </li>
            </ul>
        </div>
        <div class="bottom">
            <ul class="center clearfix icons">
                <li class="first">
                    <i class="icon1"></i>
                    30天免费退换货
                </li>
                <li>
                    <i class="icon2"></i>
                    100%正品保证
                </li>
                <li>
                    <i class="icon3"></i>
                    全场免运费
                </li>
                <li>
                    <i class="icon4"></i>
                    提供礼品级包装
                </li>
            </ul>
            <div class="center link clearfix">
                <div class="fl">
                    <p class="left">
                        <span>&copy; liwuyou.com</span>
                        <a href="##"><span>粤ICP备10222238号-1</span></a>
                        
                    </p>
                </div>
                <div class="fr">
                    <p class="right">
                        <a href="##">关于我们</a><span>|</span>
                        <a href="##">帮助中心</a><span>|</span>
                        <a href="##">人才招聘</a><span>|</span>
                        <a href="##">售后服务</a><span>|</span>
                        <a href="##">配送与验收</a><span>|</span>
                        <a href="##">联系我们</a>
                    </p>
                </div>
            </div>
            <!-- <div class="center clearfix friends">
                <div class="friendLink fl">
                    <a href="javascript:;">友情链接</a>
                    <a href="##">婚纱摄影</a>
                    <a href="##">婚纱摄影</a>
                    <a href="##">婚纱摄影</a>
                    <a href="##">婚纱摄影</a>
                    <a href="##">婚纱摄影</a>
                    <a href="##">婚纱摄影</a>
                    <a href="##">婚纱影</a>
                    <a href="##">婚纱摄影</a>
                    <a href="##">婚纱摄影</a>
                    <a href="##">婚纱摄影</a>
                    <a href="##">婚纱摄影</a>
                    <a href="##">婚摄影</a>
                    <a href="##">婚纱摄影</a>
                    <a href="##">婚纱摄影</a>
                    <a href="##">婚摄影</a>
                    <a href="##">婚纱摄影</a>
                    <a href="##">婚摄影</a>
                    <a href="##">婚纱摄影</a>
                    <a href="##">婚摄影</a>
                    <a href="##">婚摄影</a>
                    <a href="##">婚纱摄影</a>
                    <a href="##">婚纱摄影</a>
                    <a href="##">婚纱摄影</a>
                    <a href="##">婚纱摄影</a>
                    <a href="##">婚纱摄影</a>
                    <a href="##">婚纱摄影</a>
                    <a href="##">婚摄影</a>
                    <a href="##">婚摄影</a>
                    <a href="##">婚摄影</a>
                    <a href="##">婚纱摄影</a>
                    <a href="##">婚摄影</a>
                    <a href="##">婚纱摄影</a>
                    <a href="##">婚纱摄影</a>
                    <a href="##">婚纱摄影</a>
                    <a href="##">婚摄影</a>
                    <a href="##">婚纱摄影</a>
                    <a href="##">婚纱影</a>
                    <a href="##">婚纱摄影</a>
                    <a href="##">婚纱摄影</a>
                    <a href="##">婚纱摄影</a>
                    <a href="##">婚摄影</a>
                    <a href="##">婚纱摄影</a>
                    <a href="##">婚摄影</a>
                    <a href="##">婚纱摄影</a>
                    <a href="##">婚纱摄影</a>
                    <a href="##">婚摄影</a>
                    <a href="##">婚纱摄影</a>
                    <a href="##">婚摄影</a>
                    <a href="##">婚纱摄影</a>
                    <a href="##">婚纱摄影</a>
                </div>
                <div class="img fr">
                    <a href="##">
                        <img src="./images/newGovIcon.gif" title="深圳市市场监督管理局企业主体身份公示" alt="深圳市市场监督管理局企业主体身份公示">
                    </a>
                </div>
            </div> -->
        </div>
    </div>
    <!-- 尾部结束 -->

    <!-- 回到顶部开始 -->
    <div class="backTop">
        <a href="##">
            <i class="qq"></i>
        </a>
        <a href="##" class="back" id="backTop">
            <i class="top"></i>
        </a>
    </div>
    <!-- 回到顶部结束 -->
    
    <script src="./js/jquery.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/backTop.js"></script>
    <script src="./js/jquery.category.js"></script>
    
</body>
</html>